

Symbols from flashboot.elf:

Name                  Value   Class        Type         Size     Line  Section

__data_size__       |000001e8|   A  |            NOTYPE|        |     |*ABS*
__bss_size__        |00000608|   A  |            NOTYPE|        |     |*ABS*
ccause              |00000fc2|   a  |            NOTYPE|        |     |*ABS*
g_intheap_size      |00010000|   ?  |            NOTYPE|        |     |.heap
__heap_size         |0001d5f8|   ?  |            NOTYPE|        |     |.heap
g_system_stack_begin|00a03100|   B  |            NOTYPE|        |     |.stacks
__stack_top__       |00a04d00|   B  |            NOTYPE|        |     |.stacks
__irq_stack_top__   |00a05100|   B  |            NOTYPE|        |     |.stacks
__bss_begin__       |00a05500|   B  |            NOTYPE|        |     |.bss
__excp_stack_top__  |00a05500|   B  |            NOTYPE|        |     |.stacks
g_flash_cmd_funcs   |00a05500|   b  |            OBJECT|00000014|     |.bss
g_system_stack_end  |00a05500|   B  |            NOTYPE|        |     |.stacks
g_rootkey_status    |00a05514|   B  |            OBJECT|00000004|     |.bss
g_cs_record_handler |00a05518|   b  |            OBJECT|00000004|     |.bss
g_cs_stat_handler   |00a0551c|   b  |            OBJECT|00000004|     |.bss
g_lock_stat         |00a05520|   b  |            OBJECT|00000004|     |.bss
g_non_os_critical_nesting|00a05524|   b  |            OBJECT|00000002|     |.bss
g_malloc_func       |00a05528|   B  |            OBJECT|0000000c|     |.bss
g_st_dfx            |00a05534|   B  |            OBJECT|00000018|     |.bss
g_entry_in          |00a0554c|   b  |            OBJECT|00000040|     |.bss
g_entry_out         |00a0558c|   b  |            OBJECT|00000020|     |.bss
g_node_idx          |00a055ac|   b  |            OBJECT|00000004|     |.bss
g_drv_func          |00a055b0|   b  |            OBJECT|00000024|     |.bss
g_klad_ctx          |00a055d4|   b  |            OBJECT|00000024|     |.bss
g_systick_hw_inited |00a055f8|   b  |            OBJECT|00000001|     |.bss
g_tcxo_inited       |00a055f9|   b  |            OBJECT|00000001|     |.bss
g_uart_inited       |00a055fc|   b  |            OBJECT|00000003|     |.bss
g_uart_rx_state_array|00a05600|   b  |            OBJECT|00000048|     |.bss
g_uart_tx_state_array|00a05648|   b  |            OBJECT|000000e4|     |.bss
g_hal_funcs         |00a0572c|   b  |            OBJECT|00000004|     |.bss
g_watchdog_enabled  |00a05730|   b  |            OBJECT|00000001|     |.bss
g_watchdog_inited   |00a05731|   b  |            OBJECT|00000001|     |.bss
g_hal_efuses_funcs  |00a05734|   B  |            OBJECT|00000004|     |.bss
g_efuse_is_init     |00a05738|   b  |            OBJECT|00000001|     |.bss
g_efuse_boot_done_regs|00a0573c|   B  |            OBJECT|00000004|     |.bss
g_efuse_regs        |00a05740|   B  |            OBJECT|00000004|     |.bss
g_hal_pmp_funcs     |00a05744|   B  |            OBJECT|00000004|     |.bss
g_tcxo_regs         |00a05748|   B  |            OBJECT|00000004|     |.bss
g_hal_uarts_funcs   |00a0574c|   B  |            OBJECT|0000000c|     |.bss
g_hal_uart_callback |00a05758|   b  |            OBJECT|0000000c|     |.bss
g_hal_uart_force_isr_flags|00a05764|   b  |            OBJECT|00000003|     |.bss
g_hal_uart_reg      |00a05768|   B  |            OBJECT|0000000c|     |.bss
g_hal_uart_rx_fifo_level|00a05774|   B  |            OBJECT|00000003|     |.bss
g_hal_uart_tx_fifo_level|00a05778|   B  |            OBJECT|00000003|     |.bss
g_hal_watchdogs_funcs|00a0577c|   B  |            OBJECT|00000004|     |.bss
g_watchdog_regs     |00a05780|   B  |            OBJECT|00000004|     |.bss
g_hal_watchdog_callback|00a05784|   b  |            OBJECT|00000004|     |.bss
g_timeout           |00a05788|   b  |            OBJECT|00000004|     |.bss
g_sfc_bus_dma_regs  |00a0578c|   B  |            OBJECT|00000004|     |.bss
g_sfc_bus_regs      |00a05790|   B  |            OBJECT|00000004|     |.bss
g_sfc_cmd_databuf   |00a05794|   B  |            OBJECT|00000004|     |.bss
g_sfc_cmd_regs      |00a05798|   B  |            OBJECT|00000004|     |.bss
g_sfc_global_conf_regs|00a0579c|   B  |            OBJECT|00000004|     |.bss
g_sw_debug_uart     |00a057a0|   b  |            OBJECT|00000001|     |.bss
str_buf.2993        |00a057a4|   b  |            OBJECT|00000080|     |.bss
g_flash_ctrl        |00a05824|   b  |            OBJECT|00000018|     |.bss
g_sfc_inited        |00a0583c|   b  |            OBJECT|00000001|     |.bss
g_sfc_unknown_flash |00a0583d|   b  |            OBJECT|00000001|     |.bss
g_hiburn_uart_enabled|00a0583e|   B  |            OBJECT|00000001|     |.bss
g_uart_mute         |00a0583f|   B  |            OBJECT|00000001|     |.bss
g_interrupt_running |00a05840|   B  |            OBJECT|00000004|     |.bss
g_exc_info          |00a05844|   B  |            OBJECT|00000014|     |.bss
g_exception_dump_callback|00a05858|   b  |            OBJECT|00000004|     |.bss
g_image_path        |00a0585c|   b  |            OBJECT|        |     |.bss
g_upg_cryto_cfg     |00a0585c|   b  |            OBJECT|00000068|     |.bss
g_already_panicking |00a058c4|   b  |            OBJECT|00000001|     |.bss
g_panic_dump_callback|00a058c8|   b  |            OBJECT|00000004|     |.bss
g_preserve_data_lib_ram|00a058cc|   b  |            OBJECT|000000fc|     |.bss
g_partition_info    |00a059c8|   b  |            OBJECT|00000110|     |.bss
g_upg_ctx           |00a05ad8|   b  |            OBJECT|00000024|     |.bss
g_user_defined_check_func|00a05afc|   b  |            OBJECT|00000004|     |.bss
g_user_defined_param|00a05b00|   b  |            OBJECT|00000004|     |.bss
last_percent.2037   |00a05b04|   b  |            OBJECT|00000004|     |.bss
__bss_end__         |00a05b08|   B  |            NOTYPE|        |     |.bss
__flash_boot_flag_begin__|00a05b08|   ?  |            NOTYPE|        |     |.preserve
__flash_boot_flag_end__|00a05b08|   ?  |            NOTYPE|        |     |.preserve
__heap_start        |00a05b08|   ?  |            NOTYPE|        |     |.heap
g_intheap_begin     |00a05b08|   A  |            NOTYPE|        |     |*ABS*
_start              |00a28300|   T  |            NOTYPE|        |     |.text.entry
Reset_Handler       |00a28304|   t  |            NOTYPE|        |     |.text.entry
set_stack_loop      |00a28384|   t  |            NOTYPE|        |     |.text.entry
end_set_stack_loop  |00a28390|   t  |            NOTYPE|        |     |.text.entry
clear_bss_loop      |00a28410|   t  |            NOTYPE|        |     |.text.entry
end_clear_bss_loop  |00a2841c|   t  |            NOTYPE|        |     |.text.entry
g_ram_exception_table|00a28420|   t  |            OBJECT|00000128|     |.text.entry
exc_syscall         |00a28550|   t  |            NOTYPE|        |     |.text
handle_syscall      |00a28552|   t  |            NOTYPE|        |     |.text
__udivdi3           |00a2859c|   T  |              FUNC|00000004|     |.text
__umoddi3           |00a285a0|   T  |              FUNC|0000000c|     |.text
__udivmoddi4        |00a285ac|   T  |              FUNC|000003f8|     |.text
memset              |00a289a4|   T  |              FUNC|000000ae|     |.text
memcpy              |00a28a52|   T  |              FUNC|0000029c|     |.text
memcmp              |00a28cee|   T  |              FUNC|0000001e|     |.text
strlen              |00a28d0c|   T  |              FUNC|0000003e|     |.text
memmove             |00a28d4a|   T  |              FUNC|000000be|     |.text
reset               |00a28e08|   T  |              FUNC|00000012|     |.text
boot_fail           |00a28e1a|   T  |              FUNC|00000002|     |.text
boot_regist_flash_cmd|00a28e1c|   T  |              FUNC|0000001c|     |.text
jump_to_execute_addr|00a28e38|   T  |              FUNC|00000008|     |.text
ws63_set_try_fix_cnt|00a28e40|   t  |              FUNC|00000010|     |.text
sfc_flash_erase     |00a28e50|   t  |              FUNC|0000000a|     |.text
sfc_flash_write     |00a28e5a|   t  |              FUNC|0000000a|     |.text
sfc_flash_read      |00a28e64|   t  |              FUNC|0000000a|     |.text
sfc_flash_init      |00a28e6e|   t  |              FUNC|0000000a|     |.text
start_fastboot      |00a28e78|   T  |              FUNC|000004da|     |.text
check_image_id      |00a29352|   t  |              FUNC|0000004a|     |.text
check_verify_enable |00a2939c|   t  |              FUNC|00000034|     |.text
check_msid          |00a293d0|   t  |              FUNC|00000034|     |.text
secure_authenticate.constprop.2|00a29404|   t  |              FUNC|0000006c|     |.text
check_die_id.constprop.3|00a29470|   t  |              FUNC|0000003e|     |.text
check_version       |00a294ae|   t  |              FUNC|00000076|     |.text
verify_image_head   |00a29524|   T  |              FUNC|000001dc|     |.text
verify_image_body   |00a29700|   T  |              FUNC|0000007c|     |.text
non_os_enter_critical|00a2977c|   T  |              FUNC|0000007a|     |.text
non_os_exit_critical|00a297f6|   T  |              FUNC|0000006c|     |.text
malloc_register_funcs|00a29862|   T  |              FUNC|00000016|     |.text
rom_malloc_init     |00a29878|   T  |              FUNC|0000003e|     |.text
malloc_init         |00a298b6|   T  |              FUNC|00000002|     |.text
rom_malloc          |00a298b8|   T  |              FUNC|000000d8|     |.text
malloc              |00a29990|   T  |              FUNC|00000008|     |.text
rom_free            |00a29998|   T  |              FUNC|0000002e|     |.text
free                |00a299c6|   T  |              FUNC|00000002|     |.text
osal_irq_lock       |00a299c8|   T  |              FUNC|00000008|     |.text
osal_irq_restore    |00a299d0|   T  |              FUNC|00000002|     |.text
uapi_pmp_config     |00a299d2|   T  |              FUNC|0000007c|     |.text
drv_rom_hash        |00a29a4e|   T  |              FUNC|00000148|     |.text
drv_rom_cipher_create_keyslot|00a29b96|   T  |              FUNC|0000007c|     |.text
drv_rom_cipher_destroy_keyslot|00a29c12|   T  |              FUNC|00000002|     |.text
drv_rom_cipher_config_odrk1|00a29c14|   T  |              FUNC|00000064|     |.text
drv_rom_cipher_fapc_config|00a29c78|   T  |              FUNC|00000046|     |.text
drv_rom_cipher_fapc_bypass_config|00a29cbe|   T  |              FUNC|00000002|     |.text
inner_symc_crypto   |00a29cc0|   t  |              FUNC|0000012c|     |.text
drv_rom_cipher_symc_init|00a29dec|   T  |              FUNC|00000050|     |.text
drv_rom_cipher_symc_deinit|00a29e3c|   T  |              FUNC|00000010|     |.text
drv_rom_cipher_symc_decrypt|00a29e4c|   T  |              FUNC|0000000a|     |.text
crypto_get_cpu_type |00a29e56|   T  |              FUNC|00000014|     |.text
crypto_sm_support   |00a29e6a|   W  |              FUNC|00000004|     |.text
crypto_get_value_by_index|00a29e6e|   T  |              FUNC|0000002a|     |.text
drv_keyslot_create  |00a29e98|   T  |              FUNC|00000056|     |.text
drv_keyslot_destroy |00a29eee|   T  |              FUNC|00000038|     |.text
drv_klad_create     |00a29f26|   T  |              FUNC|00000036|     |.text
drv_klad_destroy    |00a29f5c|   T  |              FUNC|00000034|     |.text
drv_klad_attach     |00a29f90|   T  |              FUNC|00000062|     |.text
drv_klad_detach     |00a29ff2|   T  |              FUNC|0000003e|     |.text
drv_klad_set_attr   |00a2a030|   T  |              FUNC|00000066|     |.text
drv_klad_set_effective_key|00a2a096|   T  |              FUNC|000000b8|     |.text
drv_fapc_set_iv     |00a2a14e|   T  |              FUNC|00000010|     |.text
drv_fapc_set_config |00a2a15e|   T  |              FUNC|00000088|     |.text
drv_fapc_set_bypass_config|00a2a1e6|   T  |              FUNC|00000028|     |.text
hal_hash_lock       |00a2a20e|   T  |              FUNC|00000008|     |.text
hal_hash_unlock     |00a2a216|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_config|00a2a21e|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_add_in_node|00a2a226|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_start|00a2a22e|   T  |              FUNC|00000008|     |.text
hal_cipher_hash_wait_done|00a2a236|   T  |              FUNC|00000008|     |.text
drv_rom_cipher_pke_bp256r_verify|00a2a23e|   T  |              FUNC|00000008|     |.text
drv_rom_cipher_sha256|00a2a246|   T  |              FUNC|00000030|     |.text
uapi_systick_get_count|00a2a276|   T  |              FUNC|00000030|     |.text
uapi_systick_get_us |00a2a2a6|   T  |              FUNC|0000002c|     |.text
uapi_tcxo_init      |00a2a2d2|   T  |              FUNC|00000036|     |.text
uapi_tcxo_get_count |00a2a308|   T  |              FUNC|00000030|     |.text
uapi_tcxo_delay_ms  |00a2a338|   T  |              FUNC|00000050|     |.text
uapi_tcxo_delay_us  |00a2a388|   T  |              FUNC|0000003e|     |.text
uart_rx_buffer_report|00a2a3c6|   t  |              FUNC|0000002a|     |.text
uart_helper_invoke_current_fragment_callback|00a2a3f0|   t  |              FUNC|0000001e|     |.text
uart_helper_move_to_next_fragment|00a2a40e|   t  |              FUNC|0000003e|     |.text
uart_helper_send_next_char|00a2a44c|   t  |              FUNC|0000002e|     |.text
uart_error_isr      |00a2a47a|   t  |              FUNC|0000007e|     |.text
uart_evt_callback   |00a2a4f8|   t  |              FUNC|000001a8|     |.text
uapi_uart_init      |00a2a6a0|   T  |              FUNC|000000ce|     |.text
uapi_uart_write     |00a2a76e|   T  |              FUNC|00000072|     |.text
uapi_watchdog_init  |00a2a7e0|   T  |              FUNC|00000052|     |.text
uapi_watchdog_enable|00a2a832|   T  |              FUNC|00000044|     |.text
uapi_watchdog_disable|00a2a876|   T  |              FUNC|00000036|     |.text
uapi_watchdog_deinit|00a2a8ac|   T  |              FUNC|0000003a|     |.text
uapi_watchdog_kick  |00a2a8e6|   T  |              FUNC|0000002c|     |.text
uapi_efuse_init     |00a2a912|   T  |              FUNC|00000010|     |.text
uapi_efuse_read_bit |00a2a922|   T  |              FUNC|00000056|     |.text
uapi_efuse_read_buffer|00a2a978|   T  |              FUNC|0000005a|     |.text
hal_efuse_register_funcs|00a2a9d2|   T  |              FUNC|00000016|     |.text
hal_efuse_get_funcs |00a2a9e8|   T  |              FUNC|0000000a|     |.text
hal_efuse_deinit    |00a2a9f2|   t  |              FUNC|0000000c|     |.text
hal_efuse_get_writeread_addr|00a2a9fe|   t  |              FUNC|00000026|     |.text
hal_efuse_init      |00a2aa24|   t  |              FUNC|0000002e|     |.text
hal_efuse_read_byte |00a2aa52|   t  |              FUNC|00000060|     |.text
hal_efuse_get_die_id|00a2aab2|   t  |              FUNC|00000034|     |.text
hal_efuse_write_operation|00a2aae6|   t  |              FUNC|00000098|     |.text
hal_efuse_write_buffer_operation|00a2ab7e|   t  |              FUNC|0000003c|     |.text
hal_efuse_set_clock_period|00a2abba|   T  |              FUNC|0000000a|     |.text
hal_efuse_funcs_get |00a2abc4|   T  |              FUNC|00000008|     |.text
hal_efuse_regs_init |00a2abcc|   T  |              FUNC|00000032|     |.text
hal_pmp_register_funcs|00a2abfe|   T  |              FUNC|00000016|     |.text
hal_pmp_get_funcs   |00a2ac14|   T  |              FUNC|0000000a|     |.text
hal_pmp_riscv31_config|00a2ac1e|   t  |              FUNC|0000004c|     |.text
hal_pmp_riscv31_funcs_get|00a2ac6a|   T  |              FUNC|00000008|     |.text
hal_pmp_riscv31_regs_set_pmpaddr|00a2ac72|   T  |              FUNC|0000009e|     |.text
hal_pmp_riscv31_regs_set_memxattr|00a2ad10|   T  |              FUNC|00000050|     |.text
hal_pmp_riscv31_regs_set_pmpxcfg|00a2ad60|   T  |              FUNC|00000076|     |.text
hal_reboot_chip     |00a2add6|   T  |              FUNC|00000010|     |.text
hal_rkp_lock        |00a2ade6|   T  |              FUNC|00000042|     |.text
hal_rkp_unlock      |00a2ae28|   T  |              FUNC|00000010|     |.text
hal_rkp_kdf_wait_done|00a2ae38|   T  |              FUNC|00000040|     |.text
hal_rkp_kdf_hard_calculation|00a2ae78|   T  |              FUNC|00000102|     |.text
inner_kslot_chn_is_locked|00a2af7a|   t  |              FUNC|00000036|     |.text
inner_chk_kslot_busy|00a2afb0|   t  |              FUNC|0000002a|     |.text
inner_kslot_is_busy |00a2afda|   t  |              FUNC|00000014|     |.text
hal_keyslot_lock    |00a2afee|   T  |              FUNC|0000009c|     |.text
hal_keyslot_unlock  |00a2b08a|   T  |              FUNC|000000b6|     |.text
inner_klad_set_key_odd|00a2b140|   t  |              FUNC|0000001c|     |.text
inner_klad_wait_com_route_done|00a2b15c|   t  |              FUNC|00000052|     |.text
hal_klad_lock       |00a2b1ae|   T  |              FUNC|0000005a|     |.text
hal_klad_unlock     |00a2b208|   T  |              FUNC|0000003c|     |.text
hal_klad_set_key_crypto_cfg|00a2b244|   T  |              FUNC|0000006a|     |.text
hal_klad_set_key_dest_cfg|00a2b2ae|   T  |              FUNC|00000038|     |.text
hal_klad_set_key_secure_cfg|00a2b2e6|   T  |              FUNC|00000052|     |.text
hal_klad_set_key_addr|00a2b338|   T  |              FUNC|00000032|     |.text
hal_klad_start_com_route|00a2b36a|   T  |              FUNC|000000c6|     |.text
hal_fapc_set_region_addr|00a2b430|   T  |              FUNC|00000022|     |.text
hal_fapc_set_region_permission|00a2b452|   T  |              FUNC|00000004|     |.text
hal_fapc_set_region_mac_addr|00a2b456|   T  |              FUNC|00000004|     |.text
hal_fapc_set_region_mode|00a2b45a|   T  |              FUNC|0000003a|     |.text
hal_fapc_region_enable|00a2b494|   T  |              FUNC|00000004|     |.text
hal_fapc_region_lock|00a2b498|   T  |              FUNC|00000024|     |.text
hal_fapc_set_region_iv|00a2b4bc|   T  |              FUNC|00000048|     |.text
hal_fapc_set_region_iv_start_addr|00a2b504|   T  |              FUNC|0000001c|     |.text
hal_tcxo_init       |00a2b520|   T  |              FUNC|0000002c|     |.text
hal_tcxo_get        |00a2b54c|   T  |              FUNC|00000030|     |.text
hal_tcxo_v150_regs_init|00a2b57c|   T  |              FUNC|00000020|     |.text
hal_tcxo_reg_count_get|00a2b59c|   T  |              FUNC|0000000e|     |.text
hal_uart_register_funcs|00a2b5aa|   T  |              FUNC|0000001e|     |.text
hal_uart_init       |00a2b5c8|   T  |              FUNC|0000003e|     |.text
hal_uart_write      |00a2b606|   T  |              FUNC|00000012|     |.text
hal_uart_read       |00a2b618|   T  |              FUNC|00000012|     |.text
hal_uart_ctrl       |00a2b62a|   T  |              FUNC|0000001c|     |.text
hal_uart_v151_ctrl_get_rxfifo_passnum|00a2b646|   t  |              FUNC|00000012|     |.text
hal_uart_v151_get_uart_rxfifo_threshold|00a2b658|   t  |              FUNC|00000022|     |.text
hal_uart_v151_deinit|00a2b67a|   t  |              FUNC|00000012|     |.text
hal_uart_set_diven  |00a2b68c|   t  |              FUNC|00000018|     |.text
hal_uart_is_tx_fifo_full|00a2b6a4|   t  |              FUNC|00000016|     |.text
hal_uart_is_tx_fifo_empty|00a2b6ba|   t  |              FUNC|00000018|     |.text
hal_uart_is_busy    |00a2b6d2|   t  |              FUNC|0000001e|     |.text
hal_uart_is_rx_fifo_empty|00a2b6f0|   t  |              FUNC|00000018|     |.text
hal_uart_v151_write |00a2b708|   t  |              FUNC|00000026|     |.text
hal_uart_v151_read  |00a2b72e|   t  |              FUNC|00000028|     |.text
hal_uart_v151_ctrl  |00a2b756|   t  |              FUNC|0000001c|     |.text
hal_uart_init_fifo  |00a2b772|   T  |              FUNC|0000003c|     |.text
hal_uart_v151_ctrl_set_txfifo_int_level|00a2b7ae|   t  |              FUNC|00000020|     |.text
hal_uart_v151_ctrl_set_rxfifo_int_level|00a2b7ce|   t  |              FUNC|00000022|     |.text
hal_uart_set_baud_rate|00a2b7f0|   T  |              FUNC|00000046|     |.text
hal_uart_set_data_bits|00a2b836|   T  |              FUNC|0000001a|     |.text
hal_uart_set_stop_bits|00a2b850|   T  |              FUNC|0000001c|     |.text
hal_uart_auto_flow_ctl_en|00a2b86c|   T  |              FUNC|0000001c|     |.text
hal_uart_enable_interrupt|00a2b888|   T  |              FUNC|0000004a|     |.text
hal_uart_en_para_err_int|00a2b8d2|   t  |              FUNC|0000000e|     |.text
hal_uart_en_idle_int|00a2b8e0|   t  |              FUNC|0000000e|     |.text
hal_uart_en_rx_int  |00a2b8ee|   t  |              FUNC|0000000e|     |.text
hal_uart_en_tx_int  |00a2b8fc|   t  |              FUNC|0000000e|     |.text
hal_uart_check_en   |00a2b90a|   T  |              FUNC|0000001c|     |.text
hal_uart_parity_en  |00a2b926|   T  |              FUNC|0000001a|     |.text
hal_uart_set_parity |00a2b940|   T  |              FUNC|00000026|     |.text
hal_uart_v151_ctrl_set_attr|00a2b966|   t  |              FUNC|00000030|     |.text
hal_uart_tx_pause_en|00a2b996|   T  |              FUNC|00000018|     |.text
hal_uart_v151_init  |00a2b9ae|   t  |              FUNC|0000009e|     |.text
hal_uart_v151_funcs_get|00a2ba4c|   T  |              FUNC|00000008|     |.text
hal_watchdog_register_funcs|00a2ba54|   T  |              FUNC|00000016|     |.text
hal_watchdog_unregister_funcs|00a2ba6a|   T  |              FUNC|0000000e|     |.text
hal_watchdog_get_funcs|00a2ba78|   T  |              FUNC|0000000a|     |.text
hal_watchdog_regs_init|00a2ba82|   T  |              FUNC|0000001e|     |.text
hal_watchdog_regs_deinit|00a2baa0|   T  |              FUNC|0000000c|     |.text
hal_watchdog_v151_kick|00a2baac|   t  |              FUNC|00000012|     |.text
hal_watchdog_v151_get_attr|00a2babe|   t  |              FUNC|0000000a|     |.text
hal_register_watchdog_v151_callback|00a2bac8|   t  |              FUNC|0000000a|     |.text
hal_watchdog_v151_deinit|00a2bad2|   t  |              FUNC|00000002|     |.text
hal_watchdog_v151_init|00a2bad4|   t  |              FUNC|00000002|     |.text
hal_watchdog_v151_get_left_time|00a2bad6|   t  |              FUNC|00000050|     |.text
hal_watchdog_v151_clear_interrupt|00a2bb26|   t  |              FUNC|00000012|     |.text
hal_watchdog_v151_disable|00a2bb38|   t  |              FUNC|00000014|     |.text
hal_watchdog_v151_set_attr|00a2bb4c|   t  |              FUNC|00000070|     |.text
hal_watchdog_v151_enable|00a2bbbc|   t  |              FUNC|0000003e|     |.text
hal_watchdog_v151_funcs_get|00a2bbfa|   T  |              FUNC|00000008|     |.text
hal_sfc_regs_init   |00a2bc02|   T  |              FUNC|0000005a|     |.text
hal_sfc_regs_set_cmd_addr|00a2bc5c|   t  |              FUNC|0000001e|     |.text
hal_sfc_regs_wait_ready.constprop.3|00a2bc7a|   t  |              FUNC|00000060|     |.text
hal_sfc_execute_type_cmd|00a2bcda|   t  |              FUNC|0000005c|     |.text
hal_sfc_write_enable|00a2bd36|   t  |              FUNC|0000001c|     |.text
hal_sfc_reg_write_once|00a2bd52|   t  |              FUNC|0000007c|     |.text
hal_sfc_get_flash_id|00a2bdce|   T  |              FUNC|00000044|     |.text
hal_sfc_init        |00a2be12|   T  |              FUNC|000000e2|     |.text
hal_sfc_reg_read    |00a2bef4|   T  |              FUNC|0000008c|     |.text
hal_sfc_reg_write   |00a2bf80|   T  |              FUNC|00000060|     |.text
hal_sfc_reg_erase   |00a2bfe0|   T  |              FUNC|00000032|     |.text
hal_sfc_regs_set_opt|00a2c012|   T  |              FUNC|00000038|     |.text
hal_sfc_regs_set_opt_attr|00a2c04a|   T  |              FUNC|0000002e|     |.text
hal_sfc_regs_wait_config|00a2c078|   T  |              FUNC|00000010|     |.text
hal_sfc_regs_set_bus_read|00a2c088|   T  |              FUNC|0000003c|     |.text
hal_sfc_regs_set_bus_write|00a2c0c4|   T  |              FUNC|00000036|     |.text
pmp_enable          |00a2c0fa|   T  |              FUNC|00000040|     |.text
print_str_inner     |00a2c13a|   t  |              FUNC|00000048|     |.text
uart_port_register_hal_funcs|00a2c182|   T  |              FUNC|00000012|     |.text
uart_port_set_clock_value|00a2c194|   T  |              FUNC|0000000a|     |.text
uart_port_get_clock_value|00a2c19e|   T  |              FUNC|0000000a|     |.text
uart_port_config_pinmux|00a2c1a8|   T  |              FUNC|00000010|     |.text
uart_port_register_irq|00a2c1b8|   T  |              FUNC|00000002|     |.text
uart_port_unregister_irq|00a2c1ba|   T  |              FUNC|00000002|     |.text
print_str           |00a2c1bc|   T  |              FUNC|00000030|     |.text
uart_porting_lock   |00a2c1ec|   T  |              FUNC|00000004|     |.text
uart_porting_unlock |00a2c1f0|   T  |              FUNC|00000006|     |.text
hal_systick_get_count|00a2c1f6|   T  |              FUNC|00000010|     |.text
systick_clock_get   |00a2c206|   T  |              FUNC|0000000a|     |.text
tcxo_porting_base_addr_get|00a2c210|   T  |              FUNC|00000008|     |.text
tcxo_porting_ticks_per_usec_get|00a2c218|   T  |              FUNC|0000000a|     |.text
tcxo_porting_ticks_per_usec_set|00a2c222|   T  |              FUNC|0000000a|     |.text
watchdog_port_register_hal_funcs|00a2c22c|   T  |              FUNC|0000000c|     |.text
watchdog_port_unregister_hal_funcs|00a2c238|   T  |              FUNC|00000004|     |.text
watchdog_port_register_irq|00a2c23c|   T  |              FUNC|00000002|     |.text
watchdog_port_set_clock|00a2c23e|   T  |              FUNC|00000016|     |.text
watchdog_port_get_clock|00a2c254|   T  |              FUNC|0000000a|     |.text
pmp_port_register_hal_funcs|00a2c25e|   T  |              FUNC|0000000c|     |.text
sfc_port_get_flash_spi_infos|00a2c26a|   T  |              FUNC|00000008|     |.text
sfc_port_get_flash_num|00a2c272|   T  |              FUNC|00000004|     |.text
sfc_port_get_unknown_flash_info|00a2c276|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_start_addr|00a2c27e|   T  |              FUNC|00000006|     |.text
sfc_port_get_sfc_end_addr|00a2c284|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_global_conf_base_addr|00a2c28c|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_bus_regs_base_addr|00a2c294|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_bus_dma_regs_base_addr|00a2c29c|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_cmd_regs_base_addr|00a2c2a4|   T  |              FUNC|00000008|     |.text
sfc_port_get_sfc_cmd_databuf_base_addr|00a2c2ac|   T  |              FUNC|00000008|     |.text
sfc_port_get_delay_once_time|00a2c2b4|   T  |              FUNC|0000000a|     |.text
sfc_port_get_delay_times|00a2c2be|   T  |              FUNC|0000000a|     |.text
sfc_port_lock_init  |00a2c2c8|   T  |              FUNC|00000002|     |.text
sfc_port_lock       |00a2c2ca|   T  |              FUNC|00000004|     |.text
sfc_port_unlock     |00a2c2ce|   T  |              FUNC|00000002|     |.text
hal_sfc_regs_wait_ready.constprop.0|00a2c2d0|   t  |              FUNC|0000005c|     |.text
sfc_port_write_sr   |00a2c32c|   T  |              FUNC|00000076|     |.text
sfc_port_read_sr    |00a2c3a2|   T  |              FUNC|00000032|     |.text
sfc_port_write_lock |00a2c3d4|   T  |              FUNC|00000032|     |.text
sfc_port_write_unlock|00a2c406|   T  |              FUNC|0000001a|     |.text
sfc_port_fix_sr     |00a2c420|   T  |              FUNC|00000024|     |.text
sfc_port_gd25q32_read_sr|00a2c444|   t  |              FUNC|00000082|     |.text
sfc_port_fix_sr_gd25q32|00a2c4c6|   T  |              FUNC|0000007e|     |.text
build_flash_ctrl    |00a2c544|   t  |              FUNC|00000052|     |.text
check_opt_param     |00a2c596|   t  |              FUNC|00000036|     |.text
check_init_param    |00a2c5cc|   t  |              FUNC|00000046|     |.text
uapi_sfc_init       |00a2c612|   T  |              FUNC|000000aa|     |.text
uapi_sfc_reg_read   |00a2c6bc|   T  |              FUNC|000000d4|     |.text
uapi_sfc_reg_write  |00a2c790|   T  |              FUNC|000000fe|     |.text
uapi_sfc_reg_erase  |00a2c88e|   T  |              FUNC|000000be|     |.text
efuse_read_item.part.1|00a2c94c|   t  |              FUNC|00000098|     |.text
efuse_port_register_hal_funcs|00a2c9e4|   T  |              FUNC|0000000c|     |.text
hal_efuse_get_region|00a2c9f0|   T  |              FUNC|00000006|     |.text
hal_efuse_get_byte_offset|00a2c9f6|   T  |              FUNC|00000004|     |.text
efuse_read_item     |00a2c9fa|   T  |              FUNC|0000000e|     |.text
set_efuse_period    |00a2ca08|   T  |              FUNC|00000016|     |.text
malloc_port         |00a2ca1e|   t  |              FUNC|00000004|     |.text
malloc_port_init    |00a2ca22|   T  |              FUNC|0000003a|     |.text
reboot_port_reboot_chip|00a2ca5c|   T  |              FUNC|00000022|     |.text
get_tcxo_freq       |00a2ca7e|   T  |              FUNC|0000000a|     |.text
boot_clock_adapt    |00a2ca88|   T  |              FUNC|00000044|     |.text
switch_flash_clock_to_pll|00a2cacc|   T  |              FUNC|0000002c|     |.text
config_sfc_ctrl_ds  |00a2caf8|   T  |              FUNC|00000066|     |.text
serial_set_mute     |00a2cb5e|   T  |              FUNC|0000000c|     |.text
serial_cancel_mute  |00a2cb6a|   T  |              FUNC|0000000c|     |.text
serial_putc         |00a2cb76|   T  |              FUNC|00000020|     |.text
serial_puts         |00a2cb96|   T  |              FUNC|00000024|     |.text
serial_puthex       |00a2cbba|   T  |              FUNC|00000064|     |.text
boot_msg0           |00a2cc1e|   T  |              FUNC|00000012|     |.text
boot_msg1           |00a2cc30|   T  |              FUNC|0000001c|     |.text
boot_msg2           |00a2cc4c|   T  |              FUNC|00000032|     |.text
hiburn_uart_init    |00a2cc7e|   T  |              FUNC|0000007c|     |.text
set_reset_count     |00a2ccfa|   T  |              FUNC|00000014|     |.text
update_reset_count  |00a2cd0e|   T  |              FUNC|0000003a|     |.text
interrupt0_handler  |00a2cd48|   T  |              FUNC|00000040|     |.text
interrupt1_handler  |00a2cd88|   T  |              FUNC|00000040|     |.text
interrupt2_handler  |00a2cdc8|   T  |              FUNC|00000040|     |.text
interrupt3_handler  |00a2ce08|   T  |              FUNC|00000040|     |.text
interrupt4_handler  |00a2ce48|   T  |              FUNC|00000040|     |.text
interrupt5_handler  |00a2ce88|   T  |              FUNC|00000040|     |.text
local_interrupt_handler|00a2cec8|   T  |              FUNC|00000050|     |.text
interrupt_number_get|00a2cf18|   T  |              FUNC|0000000c|     |.text
b_sub_monitor_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
b_wdt_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
bt_int0_handler     |00a2cf24|   W  |              FUNC|00000002|     |.text
bt_int1_handler     |00a2cf24|   W  |              FUNC|00000002|     |.text
eflash_handler      |00a2cf24|   W  |              FUNC|00000002|     |.text
eh2h_brg_int_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
hal_rtc_timer_isr   |00a2cf24|   W  |              FUNC|00000002|     |.text
hal_timer_isr       |00a2cf24|   W  |              FUNC|00000002|     |.text
i2c_0_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
i2c_1_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
i2c_2_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_dma_handler     |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_gpio_handler    |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_sdma_handler    |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_shareram_monitor_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
irq_tsensor_handler |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_uarth0_handler  |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_uartl0_handler  |00a2cf24|   W  |              FUNC|00000002|     |.text
irq_uartl2_handler  |00a2cf24|   W  |              FUNC|00000002|     |.text
isr_not_implemented |00a2cf24|   t  |              FUNC|00000002|     |.text
key_scan_handler    |00a2cf24|   W  |              FUNC|00000002|     |.text
mcu_pclr_lock_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
mem_sub_monitor_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
pmu_32k_cali_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
pmu_cmu_interrupt_handler|00a2cf24|   W  |              FUNC|00000002|     |.text
pmu_sleep_handler   |00a2cf24|   W  |              FUNC|00000002|     |.text
pmu_wakeup_handler  |00a2cf24|   W  |              FUNC|00000002|     |.text
pwm_0_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
pwm_1_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
pwm_2_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
pwm_3_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
pwm_4_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
pwm_5_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
qdec_handler        |00a2cf24|   W  |              FUNC|00000002|     |.text
qspi0_2cs_handler   |00a2cf24|   W  |              FUNC|00000002|     |.text
qspi1_2cs_handler   |00a2cf24|   W  |              FUNC|00000002|     |.text
reserve_handler     |00a2cf24|   W  |              FUNC|00000002|     |.text
sec_int_handler     |00a2cf24|   W  |              FUNC|00000002|     |.text
spi3_m_s_handler    |00a2cf24|   W  |              FUNC|00000002|     |.text
spi4_s_handler      |00a2cf24|   W  |              FUNC|00000002|     |.text
spi_m_handler       |00a2cf24|   W  |              FUNC|00000002|     |.text
spi_m_s_0_handler   |00a2cf24|   W  |              FUNC|00000002|     |.text
spi_m_s_1_handler   |00a2cf24|   W  |              FUNC|00000002|     |.text
usb_handler         |00a2cf24|   W  |              FUNC|00000002|     |.text
isr_get_ramexceptiontable_addr|00a2cf26|   T  |              FUNC|00000008|     |.text
do_hard_fault_handler|00a2cf2e|   T  |              FUNC|00000068|     |.text
exc_info_display.part.2|00a2cf96|   t  |              FUNC|00000226|     |.text
do_process_exception|00a2d1bc|   t  |              FUNC|00000016|     |.text
do_trap_unknown     |00a2d1d2|   T  |              FUNC|00000016|     |.text
do_trap_insn_misaligned|00a2d1e8|   T  |              FUNC|00000016|     |.text
do_trap_insn_fault  |00a2d1fe|   T  |              FUNC|00000016|     |.text
do_trap_insn_illegal|00a2d214|   T  |              FUNC|00000016|     |.text
do_trap_load_misaligned|00a2d22a|   T  |              FUNC|00000016|     |.text
do_trap_load_fault  |00a2d240|   T  |              FUNC|00000016|     |.text
do_trap_store_misaligned|00a2d256|   T  |              FUNC|00000016|     |.text
do_trap_store_fault |00a2d26c|   T  |              FUNC|00000016|     |.text
do_trap_ecall_u     |00a2d282|   T  |              FUNC|00000016|     |.text
do_trap_ecall_s     |00a2d298|   T  |              FUNC|00000016|     |.text
do_trap_ecall_m     |00a2d2ae|   T  |              FUNC|00000016|     |.text
do_trap_break       |00a2d2c4|   T  |              FUNC|00000016|     |.text
do_insn_page_fault  |00a2d2da|   T  |              FUNC|00000016|     |.text
do_load_page_fault  |00a2d2f0|   T  |              FUNC|00000016|     |.text
do_store_page_fault |00a2d306|   T  |              FUNC|00000016|     |.text
do_hard_fault       |00a2d31c|   T  |              FUNC|00000016|     |.text
do_lockup           |00a2d332|   T  |              FUNC|00000016|     |.text
default_handler     |00a2d348|   T  |              FUNC|00000014|     |.text
nmi_handler         |00a2d35c|   T  |              FUNC|00000014|     |.text
partition_get_addr  |00a2d370|   T  |              FUNC|00000008|     |.text
partition_get_path_map|00a2d378|   T  |              FUNC|0000000c|     |.text
upg_progress_callbck|00a2d384|   t  |              FUNC|0000005e|     |.text
check_fota_msid     |00a2d3e2|   t  |              FUNC|00000038|     |.text
ws63_upg_putc       |00a2d41a|   t  |              FUNC|00000004|     |.text
upg_free_port       |00a2d41e|   t  |              FUNC|00000018|     |.text
upg_malloc_port     |00a2d436|   t  |              FUNC|0000001c|     |.text
upg_get_ids_map     |00a2d452|   T  |              FUNC|0000000c|     |.text
upg_img_in_set      |00a2d45e|   T  |              FUNC|00000026|     |.text
upg_get_upgrade_flag_flash_start_addr|00a2d484|   T  |              FUNC|0000001e|     |.text
upg_get_progress_status_start_addr|00a2d4a2|   T  |              FUNC|00000024|     |.text
upg_get_fota_partiton_area_addr|00a2d4c6|   T  |              FUNC|0000001c|     |.text
upg_reboot          |00a2d4e2|   T  |              FUNC|00000010|     |.text
upg_progress_callback_register|00a2d4f2|   T  |              FUNC|0000001c|     |.text
upg_watchdog_kick   |00a2d50e|   T  |              FUNC|00000004|     |.text
upg_get_flash_base_addr|00a2d512|   T  |              FUNC|00000006|     |.text
upg_get_flash_size  |00a2d518|   T  |              FUNC|00000006|     |.text
upg_flash_read      |00a2d51e|   T  |              FUNC|0000000a|     |.text
upg_flash_erase     |00a2d528|   T  |              FUNC|000000ae|     |.text
upg_flash_write     |00a2d5d6|   T  |              FUNC|0000001e|     |.text
upg_get_root_public_key|00a2d5f4|   T  |              FUNC|0000001e|     |.text
upg_check_fota_information|00a2d612|   T  |              FUNC|0000001e|     |.text
ws63_upg_init       |00a2d630|   T  |              FUNC|00000042|     |.text
upg_erase_whole_image|00a2d672|   T  |              FUNC|00000016|     |.text
upg_cryto_init      |00a2d688|   T  |              FUNC|0000010e|     |.text
upg_cryto_deinit    |00a2d796|   T  |              FUNC|00000030|     |.text
upg_process_cryto_info|00a2d7c6|   T  |              FUNC|00000018|     |.text
upg_decry_fota_pkt  |00a2d7de|   T  |              FUNC|00000040|     |.text
upg_encry_fota_pkt  |00a2d81e|   T  |              FUNC|00000040|     |.text
mfg_malloc          |00a2d85e|   t  |              FUNC|0000001c|     |.text
mfg_free            |00a2d87a|   t  |              FUNC|00000018|     |.text
mfg_flash_read      |00a2d892|   T  |              FUNC|00000044|     |.text
mfg_flash_write_info|00a2d8d6|   T  |              FUNC|000000fc|     |.text
mfg_flash_write     |00a2d9d2|   T  |              FUNC|00000044|     |.text
mfg_get_ftm_run_region|00a2da16|   T  |              FUNC|00000090|     |.text
cpu_utils_set_system_status_by_cause|00a2daa6|   T  |              FUNC|00000008|     |.text
cpu_utils_reset_chip_with_log|00a2daae|   T  |              FUNC|00000016|     |.text
panic_deal          |00a2dac4|   T  |              FUNC|00000084|     |.text
panic               |00a2db48|   T  |              FUNC|00000026|     |.text
duplicate_preserve_mem|00a2db6e|   t  |              FUNC|00000018|     |.text
set_cpu_utils_system_boot_magic|00a2db86|   T  |              FUNC|00000050|     |.text
set_cpu_utils_reset_cause|00a2dbd6|   T  |              FUNC|00000012|     |.text
set_update_reset_cause_on_boot|00a2dbe8|   T  |              FUNC|0000000c|     |.text
set_last_panic      |00a2dbf4|   T  |              FUNC|0000001c|     |.text
set_exception_info_riscv|00a2dc10|   T  |              FUNC|0000001c|     |.text
set_exception_info  |00a2dc2c|   T  |              FUNC|00000020|     |.text
set_exception_stack_frame|00a2dc4c|   T  |              FUNC|00000014|     |.text
uapi_partition_init |00a2dc60|   T  |              FUNC|0000007e|     |.text
uapi_partition_get_info|00a2dcde|   T  |              FUNC|00000080|     |.text
upg_malloc          |00a2dd5e|   T  |              FUNC|0000001a|     |.text
upg_free            |00a2dd78|   T  |              FUNC|00000030|     |.text
upg_get_ctx         |00a2dda8|   T  |              FUNC|00000008|     |.text
upg_alloc_and_get_upgrade_flag|00a2ddb0|   T  |              FUNC|00000062|     |.text
upg_get_image_info  |00a2de12|   T  |              FUNC|00000046|     |.text
upg_read_fota_pkg_data|00a2de58|   T  |              FUNC|0000004c|     |.text
uapi_upg_get_storage_size|00a2dea4|   T  |              FUNC|00000026|     |.text
upg_get_partition_info|00a2deca|   T  |              FUNC|0000004a|     |.text
upg_get_package_header|00a2df14|   T  |              FUNC|00000022|     |.text
upg_get_pkg_image_hash_table|00a2df36|   T  |              FUNC|00000034|     |.text
upg_get_pkg_image_header|00a2df6a|   T  |              FUNC|0000002e|     |.text
upg_get_pkg_image_data|00a2df98|   T  |              FUNC|00000066|     |.text
upg_copy_pkg_image_data|00a2dffe|   T  |              FUNC|00000044|     |.text
upg_set_firmware_update_status|00a2e042|   T  |              FUNC|000000f2|     |.text
upg_get_image_update_status|00a2e134|   T  |              FUNC|0000007a|     |.text
upg_flash_erase_metadata_pages|00a2e1ae|   T  |              FUNC|00000004|     |.text
upg_set_temporary_result|00a2e1b2|   T  |              FUNC|0000000a|     |.text
upg_set_update_result|00a2e1bc|   T  |              FUNC|00000020|     |.text
upg_check_image_update_complete|00a2e1dc|   T  |              FUNC|00000040|     |.text
upg_set_complete_flag|00a2e21c|   T  |              FUNC|000000b8|     |.text
upg_get_func_list   |00a2e2d4|   T  |              FUNC|0000000a|     |.text
upg_is_inited       |00a2e2de|   T  |              FUNC|0000000a|     |.text
uapi_upg_init       |00a2e2e8|   T  |              FUNC|0000009c|     |.text
hash_operation.isra.1.constprop.11|00a2e384|   t  |              FUNC|00000020|     |.text
verify_hash_cmp     |00a2e3a4|   T  |              FUNC|0000001a|     |.text
upg_verify_hash     |00a2e3be|   t  |              FUNC|00000054|     |.text
secure_authenticate |00a2e412|   T  |              FUNC|0000008c|     |.text
verify_fota_info.isra.4|00a2e49e|   t  |              FUNC|0000004e|     |.text
uapi_upg_verify_file_head|00a2e4ec|   T  |              FUNC|000000da|     |.text
uapi_upg_verify_file_image|00a2e5c6|   T  |              FUNC|0000008c|     |.text
uapi_upg_verify_file|00a2e652|   T  |              FUNC|000000d2|     |.text
uapi_upg_reset_upgrade_flag|00a2e724|   T  |              FUNC|00000076|     |.text
uapi_upg_request_upgrade|00a2e79a|   T  |              FUNC|00000102|     |.text
upg_encry_and_write_pkt|00a2e89c|   T  |              FUNC|000000a0|     |.text
upg_lzma_alloc      |00a2e93c|   t  |              FUNC|0000001e|     |.text
upg_lzma_free       |00a2e95a|   t  |              FUNC|0000000a|     |.text
upg_lzma_init_buf   |00a2e964|   T  |              FUNC|0000003c|     |.text
upg_lzma_init       |00a2e9a0|   T  |              FUNC|000000a2|     |.text
upg_lzma_deinit     |00a2ea42|   T  |              FUNC|00000044|     |.text
upg_lzma_write_image|00a2ea86|   T  |              FUNC|00000048|     |.text
upg_lzma_decode_to_midbuf|00a2eace|   T  |              FUNC|000000bc|     |.text
upg_lzma_decode     |00a2eb8a|   T  |              FUNC|0000007c|     |.text
upg_check_first_entry|00a2ec06|   T  |              FUNC|0000003e|     |.text
uapi_upg_start      |00a2ec44|   T  |              FUNC|000003f6|     |.text
uapi_upg_register_progress_callback|00a2f03a|   T  |              FUNC|0000000e|     |.text
upg_calculate_and_notify_process|00a2f048|   T  |              FUNC|00000042|     |.text
upg_write_new_image_data|00a2f08a|   T  |              FUNC|00000052|     |.text
uapi_upg_lzma_ota_image|00a2f0dc|   T  |              FUNC|00000088|     |.text
uapi_upg_compress_image_update|00a2f164|   T  |              FUNC|0000006a|     |.text
uapi_upg_diff_image_update|00a2f1ce|   T  |              FUNC|00000008|     |.text
uapi_upg_full_image_update|00a2f1d6|   T  |              FUNC|0000009e|     |.text
LzmaDec_TryDummy    |00a2f274|   t  |              FUNC|00000458|     |.text
LzmaDec_DecodeReal2 |00a2f6cc|   t  |              FUNC|00000ec0|     |.text
LzmaDec_Init        |00a3058c|   T  |              FUNC|00000018|     |.text
LzmaDec_DecodeToDic |00a305a4|   T  |              FUNC|0000032e|     |.text
LzmaDec_DecodeToBuf |00a308d2|   T  |              FUNC|00000094|     |.text
LzmaDec_FreeProbs   |00a30966|   T  |              FUNC|00000012|     |.text
LzmaDec_AllocateProbs2.isra.2|00a30978|   t  |              FUNC|0000004c|     |.text
LzmaProps_Decode    |00a309c4|   T  |              FUNC|0000004e|     |.text
LzmaDec_AllocateProbs|00a30a12|   T  |              FUNC|0000002a|     |.text
SecMemcpyError      |00a30a3c|   t  |              FUNC|0000005e|     |.text
memcpy_s            |00a30a9a|   T  |              FUNC|00000038|     |.text
memmove_s           |00a30ad2|   T  |              FUNC|00000044|     |.text
memset_s            |00a30b16|   T  |              FUNC|00000042|     |.text
SecWriteMultiChar   |00a30b58|   t  |              FUNC|0000002c|     |.text
SecOutput           |00a30b84|   t  |              FUNC|00000892|     |.text
SecVsnprintfImpl    |00a31416|   T  |              FUNC|00000042|     |.text
vsnprintf_s         |00a31458|   T  |              FUNC|00000050|     |.text
excp_vect_table     |00a314c0|   t  |            NOTYPE|        |     |.text
excp_vect_table_end |00a31508|   t  |            NOTYPE|        |     |.text
trap_entry          |00a31510|   T  |            NOTYPE|        |     |.text
trap_vector         |00a3160c|   T  |            NOTYPE|        |     |.text
nmi_vector          |00a317ac|   T  |            NOTYPE|        |     |.text
default_interrupt0_handler|00a31874|   t  |            NOTYPE|        |     |.text
default_interrupt1_handler|00a31920|   t  |            NOTYPE|        |     |.text
default_interrupt2_handler|00a319cc|   t  |            NOTYPE|        |     |.text
default_interrupt3_handler|00a31a78|   t  |            NOTYPE|        |     |.text
default_interrupt4_handler|00a31b24|   t  |            NOTYPE|        |     |.text
default_interrupt5_handler|00a31bd0|   t  |            NOTYPE|        |     |.text
default_local_interrupt_handler|00a31c7c|   t  |            NOTYPE|        |     |.text
global_interrupt_lock|00a31d28|   T  |            NOTYPE|        |     |.text
global_interrupt_unlock|00a31d34|   T  |            NOTYPE|        |     |.text
global_interrupt_restore|00a31d40|   T  |            NOTYPE|        |     |.text
__clz_tab           |00a31d50|   t  |            OBJECT|00000100|     |.text
sfc_cfg             |00a31e50|   T  |            OBJECT|0000000c|     |.text
g_verify_table      |00a3226c|   t  |            OBJECT|000000a8|     |.text
g_sha256_ival       |00a3268c|   t  |            OBJECT|00000020|     |.text
g_sm3_ival          |00a326ac|   t  |            OBJECT|00000020|     |.text
CSWTCH.8            |00a32718|   t  |            OBJECT|00000003|     |.text
g_hal_uart_ctrl_func_array|00a3271c|   t  |            OBJECT|00000054|     |.text
g_uart_base_addrs   |00a32770|   T  |            OBJECT|0000000c|     |.text
g_default_erase_cmds|00a3277c|   t  |            OBJECT|0000000c|     |.text
g_default_quad_enable|00a32788|   t  |            OBJECT|00000006|     |.text
g_default_read_cmds |00a32790|   t  |            OBJECT|00000004|     |.text
g_default_write_cmds|00a32794|   t  |            OBJECT|00000008|     |.text
g_flash_common_erase_cmds|00a3279c|   t  |            OBJECT|00000010|     |.text
g_flash_common_read_cmds|00a327ac|   t  |            OBJECT|00000018|     |.text
g_flash_common_write_cmds|00a327c4|   t  |            OBJECT|00000018|     |.text
g_flash_gd_bus_enable|00a327dc|   t  |            OBJECT|00000012|     |.text
g_flash_spi_info_list|00a327f0|   t  |            OBJECT|0000001c|     |.text
g_flash_spi_unknown_info|00a3280c|   t  |            OBJECT|0000001c|     |.text
g_efuse_cfg         |00a32878|   t  |            OBJECT|00000072|     |.text
g_itoaLowerDigits   |00a33cb0|   t  |            OBJECT|00000014|     |.text
g_itoaUpperDigits   |00a33cc4|   t  |            OBJECT|00000014|     |.text
stateTable.1749     |00a33cd8|   t  |            OBJECT|00000151|     |.text
__data_begin__      |00a33e2c|   D  |            NOTYPE|        |     |.data
__data_load__       |00a33e2c|   A  |            NOTYPE|        |     |*ABS*
g_efuse_clock_period|00a33e2c|   d  |            OBJECT|00000004|     |.data
g_hal_efuse_funcs   |00a33e30|   D  |            OBJECT|0000002c|     |.data
g_hal_pmp_riscv31_funcs|00a33e5c|   d  |            OBJECT|00000004|     |.data
g_rkp_hard_alg_sel_table|00a33e60|   d  |            OBJECT|00000010|     |.data
g_rkp_key_len_table |00a33e70|   d  |            OBJECT|00000018|     |.data
g_rkp_key_sel_table |00a33e88|   d  |            OBJECT|00000018|     |.data
g_rkp_oneway_offset_table|00a33ea0|   d  |            OBJECT|00000018|     |.data
g_klad_key_size_table|00a33eb8|   d  |            OBJECT|00000018|     |.data
g_klad_rk_table     |00a33ed0|   d  |            OBJECT|00000018|     |.data
g_hal_uart_v51_funcs|00a33ee8|   d  |            OBJECT|00000018|     |.data
g_hal_watchdog_v151_funcs|00a33f00|   d  |            OBJECT|00000024|     |.data
g_region_attr       |00a33f24|   d  |            OBJECT|00000050|     |.data
g_uart_clock_value  |00a33f74|   d  |            OBJECT|00000004|     |.data
g_systick_clock     |00a33f78|   d  |            OBJECT|00000004|     |.data
g_tcxo_ticks_per_usec|00a33f7c|   d  |            OBJECT|00000004|     |.data
g_watchdog_base_addr|00a33f80|   D  |            OBJECT|00000004|     |.data
g_watchdog_clock    |00a33f84|   d  |            OBJECT|00000004|     |.data
g_sfc_delay_once_us |00a33f88|   D  |            OBJECT|00000004|     |.data
g_sfc_delay_times   |00a33f8c|   D  |            OBJECT|00000004|     |.data
g_efuse_base_addr   |00a33f90|   D  |            OBJECT|00000004|     |.data
g_efuse_boot_done_addr|00a33f94|   D  |            OBJECT|00000004|     |.data
g_efuse_region_read_address|00a33f98|   D  |            OBJECT|00000004|     |.data
g_hiburn_uart       |00a33f9c|   D  |            OBJECT|00000001|     |.data
g_img_partition_map |00a33fa0|   d  |            OBJECT|00000018|     |.data
g_ws63_support_upg_id|00a33fb8|   d  |            OBJECT|00000010|     |.data
g_ws63_upg_collect  |00a33fc8|   d  |            OBJECT|00000008|     |.data
g_panic_deal        |00a33fd0|   d  |            OBJECT|00000004|     |.data
strNullPointer.1869 |00a33fd4|   d  |            OBJECT|00000008|     |.data
strNullString.1791  |00a33fdc|   d  |            OBJECT|00000008|     |.data
wStrNullString.1801 |00a33fe4|   d  |            OBJECT|00000020|     |.data
_GLOBAL_OFFSET_TABLE_|00a34004|   d  |            OBJECT|        |     |.data
__data_end__        |00a34014|   D  |            NOTYPE|        |     |.data
g_preserve_data_lib |00a34014|   D  |            OBJECT|000000fc|     |preserve
_gp_                |00a34814|   D  |            NOTYPE|        |     |.data
